## Sun
25     dash              Sun  18:59 00:59:30
19     humetsunoanatahe_2nd Sun 19:00
20     kamakuradono      Sun  20:00 01:00:00
15     nekomimishoujo    Sun  22:00
15     idlish7_4th       Sun  22:30
151    shippoganai       Sun  23:00
211    arknights         Sun  23:30
151    yonin_sorezore    Sun  23:30
15     uzakichan_2nd     Sun  24:00
15     huhuijo           Sun  24:30
211    hoshinosamidare   Sun  24:30
171    spyxfamily_2nd    Sun  24:35
15     haremu_nyotai_kenja Sun 25:00
 
## Mon
15     tenpokeiei        Mon  22:30
#15     goldenkamui_4th   Mon  23:00
#211    goldenkamui_4th   Mon  23:00
141    tenpokeiei        Mon  23:30
211    uzakichan_2nd     Mon  24:00
171    bleach_sennen     Mon  24:00
15     hanzawa           Mon  25:05 00:10:00
23     cooldoji          Mon  25:30 00:15:00
21     eikyushonen       Mon  26:20 00:15:00

## Tue
15     shinobino         Tue  23:00
260    nogame_nolife     Tue  23:30
23     chainsaw_man      Tue  24:00
211    huhuijo           Tue  24:00
15     yamanosusume_4th  Tue  24:30
211    yamanosusume_4th  Tue  24:30
 
## Wed
15     humanbug          Wed  22:00
15     vazzrock          Wed  22:30
15     kendeshita        Wed  23:00
15     naritakute        Wed  23:30
15     mobu_3rd          Wed  24:00
23     diy               Wed  24:00
181    maburabu_oruta_2nd Wed 24:00
211    eromanga          Wed  24:30
181    mobu_3rd          Wed  24:30
21     maburabu_oruta_2nd Wed 24:55
211    rennai_flops      Wed  25:00
15     rennai_flops      Wed  25:05
211    hutoku            Wed  25:30
15     hutoku            Wed  25:35
 
## Thu
211    diy               Thu  22:30
15     mushikaburi       Thu  23:30
15     akibameido        Thu  24:00
211    akibameido        Thu  24:00
15     kankore_reiwa     Thu  24:30
211    kankore_reiwa     Thu  24:30
141    mushikaburi       Thu  24:30
21     uruseiyatsura_reiwa Thu 24:55
211    isekaiojisan      Thu  25:00
 
## Fri
15     megatonkyu_2nd    Fri  22:00
15     shippoganai       Fri  22:30
141    digicharat_reiwa  Fri  23:00
151    kendeshita        Fri  23:00
151    shinobino         Fri  23:30
23     kodoku_10th       Fri  24:12 00:40:00
15     jojo_7th          Fri  24:30
211    jojo_7th          Fri  24:30
23     arknights         Fri  25:23
22     seikendensetsu    Fri  25:25
15     isekaiojisan      Fri  25:35
22     hoshinosamidare   Fri  25:55
161    akuyaku_rasubosu  Fri  26:30
23     morucar           Sat  07:00
23     the_fishing       Sat  17:30
20     buratamori        Sat  19:30 00:46:00

## Sat
15     nouminkanren      Sat  22:00
15     akuyaku_rasubosu  Sat  22:30
23     spyxfamily_2nd    Sat  23:00
15     kokyu_no_tori     Sat  23:30
211    kokyu_no_tori     Sat  23:30
15     bocchi_the_rock   Sat  24:00
211    bocchi_the_rock   Sat  24:00
20     yowamushi_5th     Sat  24:00
15     berserk_ogon      Sat  24:30
211    berserk_ogon      Sat  24:30
15     utaware_3rd       Sat  25:00
211    utaware_3rd       Sat  25:00
15     poputepipikku_2nd Sat  25:30
211    poputepipikku_2nd Sat  25:30
24     blue_rock         Sat  25:30
24     yonin_sorezore    Sat  26:00
171    morucar           Sun  05:30 00:07:00
24     delicious_party_precure Sun 08:30
24     geats             Sun  09:00
24     donburazazu       Sun  09:30
22     gundam_suisei     Sun  17:00
