## Sun
24     healingood_precure Sun  08:30
24     saber             Sun  09:00
24     kirameija         Sun  09:30
15     shinkarion        Sun  10:30
23     mewkle_dreamy     Sun  10:30
25     dash              Sun  18:59  00:59:30
15     aico              Sun  22:30
15     monster_musume    Sun  23:00
20     miraishonen_conan Sun  24:10 00:31:00
15     strike_witches_2nd Sun  24:30
211    no_guns_life_2nd  Sun  25:00
23     cinderella_nine_refine Sun  25:35
 
## Mon
15     yurukyan          Mon  22:30
19     gineiden          Mon  22:50 00:26:00
211    strike_witches_2nd Mon  23:30
15     the_god_of_highschool Mon  24:00
15     baki_2nd          Mon  24:30
15     ooedo_steampunk   Mon  25:05
23     fruitsbasket      Mon  25:30

## Tue
15     umayon            Tue  21:54 00:06:00
211    umayon            Tue  21:54 00:06:00
#15     gundam            Tue  22:29
211    aico              Tue  24:00
181    kemurikusa        Tue  24:00
141    valkyrie_no_shokutaku Tue  24:28 00:06:00
15     hokago_teibounisshi Tue  24:30
181    ijouseibutsu      Tue  24:30
211    monster_musume    Tue  24:30
15     mugenno_junin     Tue  25:35
 
## Wed
15     gibiate           Wed  22:00
15     rezero_2nd        Wed  23:30
141    koi_to_producer   Wed 24:00
211    hokago_teibounisshi Wed 24:00
181    great_pretender   Wed  24:00
23     nekomurasan       Wed  24:52 00:06:00
21     great_pretender   Wed  24:55
211    rezero_2nd        Wed  25:00
15     decadance         Wed  25:05
 
## Thu
211    decadance         Thu  23:00
15     hanayamata        Thu  24:00
21     hugoukeiji        Thu  24:55
22     no_guns_life_2nd  Thu  25:28
22     oregairu_kan      Thu  25:58
6      might_gaine       Fri  18:15

 
## Fri
15     appare            Fri  22:00
15     uzakichan         Fri  22:30
211    uzakichan         Fri  23:00
6      cowboy_bibop      Fri  23:30
15     hxeros            Fri  24:00
211    hxeros            Fri  24:00
211    shokugeki_5th     Fri  24:30
211    appare            Fri  25:00
15     toaru_t           Fri  25:05
#23     bungou            Fri  25:23
22     kanojo_okarishimasu Fri 25:25
15     kenja_time        Fri  25:35 00:20:00
23     arado             Fri  25:53
22     en_en_2nd         Fri  25:55
161    en_en_2nd         Fri  26:30

## Sat
23     the_fishing       Sat  17:30
#211    rerize            Sat  19:00
20     buratamori        Sat  19:30 00:46:00
15     lapis_relights    Sat  22:00
211    lapis_relights    Sat  22:00
15     hutekigousha      Sat  23:30
211    hutekigousha      Sat  23:30
15     sao_3rd_3         Sat  24:00
211    sao_3rd_3         Sat  24:00
211    hatarakusaibou    Sat  24:30
211    sidonia           Sat  25:30
161    oregairu_kan      Sat  26:00
