## Sun
151    nazebokuno                Sun  23:00
15     shikanokonokonokokoshitantan Sun 23:30
141    shikanokonokonokokoshitantan Sun 23:30
22     kinnikuman                Sun  23:30
23     nanarehananare            Sun  23:45
211    hazurewaku                Sun  24:00
15     vtubernandaga             Sun  24:30
211    dariya                    Sun  24:30
171    shinkalion_ctw            Sun  24:35
 
## Mon
141    yozakurasanchino          Mon  22:30
211    mayonakapanchi            Mon  23:00
15     ninja_kamui               Mon  24:00
23     shy_2nd                   Mon  24:00
141    kaminotou_2nd             Mon  24:00
141    shy_2nd                   Mon  24:30
171    nanarehananare            Mon  24:30
23     ookamitokoushinryou_reiwa Mon  25:30
15     holmes                    Tue  19:00

## Tue
211    tekitaishiteita           Tue  23:00 00:15:00
15     tekitaishiteita           Tue  23:30 00:15:00
141    vtubernandaga             Tue  23:30
141    wistoria                  Tue  24:00
211    isekaishikkaku            Tue  24:30
171    ookamitokoushinryou_reiwa Tue  24:30
181    miogairu                  Tue  24:30
25     neue_gineiden_gekitotsu   Tue  25:29
 
## Wed
15     oshinoko_2nd              Wed  23:00
15     roshiago                  Wed  23:30
151    kanjouganai               Wed  23:30
211    oshinoko_2nd              Wed  24:00
141    tasuuketsu                Wed  24:00
141    roshiago                  Wed  24:30
171    grendizer_u               Wed  24:30
15     warikirenai               Wed  25:00
211    kimitobokunosaigono_2nd   Wed  25:30
16     oshinoko_2nd              Wed  25:30
 
## Thu
211    gimaiseikatsu             Thu  23:30
22     akaneko                   Thu  23:56
211    parry                     Thu  24:00
15     gijiharem                 Thu  24:30
171    isekaiyururikikou         Thu  24:30
181    outfocus                  Thu  24:30
21     senpaihaotokonoko         Thu  24:55
141    warikirenai               Thu  25:00
211    kinnikuman                Fri  18:30
211    gundam                    Fri  19:00 

## Fri
15     25jigen                   Fri  22:30
141    megamino_2nd              Fri  22:30
25     tensura_4th               Fri  23:00
211    25jigen                   Fri  23:00
151    ningendatta               Fri  23:00
211    nier_automata_2nd         Fri  23:30
151    sengokuyouko_2nd          Fri  23:30
211    gungaleonline             Fri  24:00
211    isekai_suicide_squad      Fri  24:30
171    shinmaiossan              Fri  24:30
181    gijiharem                 Fri  24:30
23     grendizer_u               Fri  25:23
22     dungeon_no_nakanohito     Fri  25:53
222    mospeada                  Fri  26:00
161    dungeon_no_nakanohito     Fri  26:30
161    hukanzensugiru            Fri  27:00
23     the_fishing               Sat  17:30

## Sat
211    tensura_4th               Sat  22:00
141    mobukarahajimaru          Sat  22:30
23     sakunahime                Sat  23:00
15     nigewaka                  Sat  23:30
211    nigewaka                  Sat  23:30
20     karasuwaarujiwoerabanai   Sat  23:45
15     atri                      Sat  24:00
211    atri                      Sat  24:00
141    the_fable                 Sat  24:00
15     makein                    Sat  24:30
211    makein                    Sat  24:30
141    byebye_earth              Sat  24:30
211    gendaigoyaku              Sat  25:00
151    shoushimin                Sat  25:00
211    yaserarenai               Sat  25:30 00:15:00
24     shoushimin                Sat  25:30
24     wonderful_precure         Sun  08:30
24     gotchard                  Sun  09:00
24     bunbunjaa                 Sun  09:30
25     dash                      Sun  18:59 00:59:30
20     hikarukimihe              Sun  20:00 00:46:00
