## Sun
103    cc_sakura_2nd     Sun  07:30
24     hug_precure       Sun  08:30
24     build             Sun  09:00
24     lupin_vs_pato     Sun  09:30
15     fumoffu           Sun  10:30
25     dash              Sun  18:59  00:59:30
15     dodesho           Sun  21:00
15     ito_junji         Sun  22:00
15     idlish7           Sun  22:30
15     gakuenbabysitters Sun  23:00
15     citrus            Sun  23:30
15     toukenranbu_2nd   Sun  24:00
211    toukenranbu_2nd   Sun  24:00
15     kokkoku           Sun  24:30
211    kokkoku           Sun  24:30
15     jk25              Sun  25:00 00:05:00
211    tojinomiko        Sun  25:00
211    mitsuboshi        Sun  25:30
15     mitsuboshi        Sun  25:35
 
## Mon
15     takagisan         Mon  23:00
15     basilisk_2nd      Mon  24:00
211    basilisk_2nd      Mon  24:00
15     ryuuounooshigoto  Mon  24:30
181    ryuuounooshigoto  Mon  24:30
15     ryuuounooshigoto_kansou  Mon  25:00 00:05:00
15     gdmen             Mon  25:10 00:10:00
15     yamanosusume_time Mon  25:19 00:16:00
23     osomatsusan_2nd   Mon  25:35
23     yowamushi_4th     Mon  26:05
 
## Tue
15     sorayorimo        Tue  23:00
211    sorayorimo        Tue  23:30
211    idlish7           Tue  24:00
15     overlord_2nd      Tue  24:30
211    gakuenbabysitters Tue  24:30
181    citrus            Tue  24:30
211    takagisan         Tue  25:30
23     saikikusuo_2nd    Tue  25:35
 
## Wed
15     damepri           Wed  22:30
15     bemu              Wed  23:30
15     violet_evergarden Wed  24:00
211    overlord_2nd      Wed  24:00
211    mahoutsukainoyome Wed  25:00
 
## Thu
15     koizumisan        Thu  22:00
15     meruhen_medohen   Thu  22:30
15     yurukyan          Thu  23:30
15     deathmarch        Thu  24:00
211    violet_evergarden Thu  24:00
211    deathmarch        Thu  24:30
21     ameagari          Thu  24:55
211    koizumisan        Thu  25:00
211    yurukyan          Thu  25:30
22     miira             Thu  25:58
22     dagashikashi_2nd  Thu  26:28 00:15:00
22     takunomi          Thu  26:43 00:15:00
 
## Fri
#25     sen_to_chihiro    Fri  21:00  02:35:00
15     hatarakuonisan    Fri  21:54 00:06:00
15     houshinengi       Fri  22:00
15     hakumei_mikochi   Fri  22:30
211    hakumei_mikochi   Fri  23:00
15     grancrest         Fri  24:00
211    grancrest         Fri  24:00
16     cowboy_bebop      Fri  24:00
15     hakatatonkotsu    Fri  24:30
211    hakatatonkotsu    Fri  24:30
15     tojinomiko        Fri  25:05
211    houshinengi       Fri  25:30
15     tsr               Fri  25:40
22     beatless          Fri  25:55
15     kenouchou         Fri  26:10
22     killingbites      Fri  26:25

## Sat
23     the_fishing       Sat  17:30
20     buratamori        Sat  19:30 00:46:00
15     sanriodanshi      Sat  22:00
20     lion_2nd          Sat  23:00
15     franxx            Sat  23:30
211    franxx            Sat  23:30
15     fate_ele          Sat  24:00
211    fate_ele          Sat  24:00
161    beatless          Sat  24:00
15     slowstart         Sat  24:30
211    slowstart         Sat  24:30
171    osomatsusan_2nd   Sat  24:30
161    killingbites      Sat  24:30
15     poputepipikku     Sat  25:00
211    poputepipikku     Sat  25:00
161    miira             Sat  25:00
15     mahoutsukainoyome Sat  25:30
211    haihuri           Sat  25:30
161    dagashikashi_2nd  Sat  25:30 00:15:00
161    takunomi          Sat  25:45 00:15:00
211    korehazonbidesuka Sat  27:00
