## Sun
103    haikyu_3rd        Sun  07:30
24     st_precure        Sun  08:30
24     jiou              Sun  09:00
23     gegege            Sun  09:00
24     ryusouja          Sun  09:30
15     yamanosusume_2nd  Sun  10:30
25     dash              Sun  18:59  00:59:30
15     magumeru          Sun  22:00
15     shometsutoshi     Sun  23:30
15     faily_gone        Sun  24:00
211    faily_gone        Sun  24:00
16     turn_a_gundam     Sun  24:00
20     shingeki_3rd      Sun  24:10 00:26:00
15     occult_koumuin    Sun  24:30
211    occult_koumuin    Sun  24:30
20     gundam_the_origin Sun  24:35 00:26:00
15     araiyasan         Sun  25:00 00:05:00
211    shometsutoshi     Sun  25:00
15     nandekokoni       Sun  25:05 00:15:00
211    nandekokoni       Sun  25:30 00:15:00
23     cinderella_nine   Sun  25:35
 
## Mon
15     yatogame          Mon  21:54 00:06:00
15     dororo            Mon  22:00
15     super_futaba_time Mon  24:00
211    robihachi         Mon  24:00
211    dororo            Mon  24:30
211    namuamida         Mon  25:00
 
## Tue
15     delemas_gekijou_3rd Tue 21:54 00:06:00
211    delemas_gekijou_3rd Tue 21:54 00:06:00
15     g_gundam          Tue  22:29
15     isekai_quartet    Tue  24:30 00:15:00
15     strikewitches_501 Tue  24:45 00:15:00
23     onepanman_2nd     Tue  25:35
 
## Wed
15     yu-no             Wed  22:00
15     senkosan          Wed  23:30
21     carole_tuesday    Wed  24:55
15     tatenoyushano     Wed  25:05
211    tatenoyushano     Wed  25:30
15     konosuba_2nd      Wed  25:35
 
## Thu
15     hangyakusei_2nd   Thu  22:00
15     karakuri_circus   Thu  22:30
211    hangyakusei_2nd   Thu  23:00
15     kenjanomago       Thu  23:30
211    kenjanomago       Thu  23:30
15     show_by_rock      Thu  24:00
211    karakuri_circus   Thu  24:00
181    yu-no             Thu  24:00
211    senkosan          Thu  24:30
21     sarazanmai        Thu  24:55
22     keion             Thu  25:28
22     bakumatsu_2nd     Thu  25:58
 
## Fri
15     straydogs_3rd     Fri  22:30
211    straydogs_3rd     Fri  23:00
15     zombieland        Fri  24:30
211    konosuba_2nd      Fri  25:00
15     jojo_5th          Fri  25:05
23     fruitsbasket      Fri  25:23
211    jojo_5th          Fri  25:30
22     senryu_shoujo     Fri  25:55 00:15:00
22     midarana          Fri  26:10 00:15:00
22     hitoribocchino    Fri  26:25

## Sat
23     the_fishing       Sat  17:30
20     buratamori        Sat  19:30 00:46:00
15     kimetsu           Sat  23:30
211    kimetsu           Sat  23:30
15     zokuowarimonogatari Sat  24:00
211    zokuowarimonogatari Sat  24:00
15     bokuben           Sat  24:30
211    bokuben           Sat  24:30
15     konoototomare     Sat  25:00
211    konoototomare     Sat  25:00
161    senryu            Sat  25:00 00:15:00
161    midarana          Sat  25:15 00:15:00
161    hitoribocchino    Sat  25:30
161    keion             Sat  26:00
161    bakumatsu_2nd     Sat  26:30
