## Sun
24     st_precure        Sun  08:30
24     zero_one          Sun  09:00
24     ryusouja          Sun  09:30
15     shinkarion        Sun  10:30
25     dash              Sun  18:59  00:59:30
15     restage           Sun  22:00
15     ansanburu         Sun  22:30
15     takagisan_2nd     Sun  23:30
211    business_fish     Sun  24:00
20     vinland_saga      Sun  24:10 00:26:00
15     nakanohitogenomu  Sun  24:30
211    nakanohitogenomu  Sun  24:30
15     grizaria-pt       Sun  25:00
23     bem               Sun  25:35
 
## Mon
15     kochouki          Mon  22:30
15     katsukami         Mon  23:00
211    katsukami         Mon  23:00
211    sutamyu           Mon  23:30
15     copcraft          Mon  24:00
211    copcraft          Mon  24:00
15     arihureta         Mon  24:30
211    arihureta         Mon  25:00

## Tue
15     g_gundam          Tue  22:29
15     tejinasenpai      Tue  23:00 00:15:00
15     sounandesuka      Tue  23:15 00:15:00
141    takagisan_2nd     Tue  23:30
141    tejinasenpai      Tue  24:00 00:15:00
141    sounandesuka      Tue  24:15 00:15:00
15     kawaikereba       Tue  24:30
211    princessprincipal Tue  24:30
25     tryknights        Tue  25:29
 
## Wed
15     yu-no             Wed  22:00
15     danberu           Wed  23:30
15     maousama_retry    Wed  24:00
21     carole_tuesday    Wed  24:55
15     astra             Wed  25:05
211    astra             Wed  25:30
15     isekai_cheat      Wed  25:35
 
## Thu
15     shirobako         Thu  22:00
211    anohana           Thu  23:00
15     uchinomusume      Thu  23:30
211    uchinomusume      Thu  23:30
181    yu-no             Thu  24:00
211    damberu           Thu  24:30
21     given             Thu  24:55
22     machikadomazoku   Thu  25:28
 
## Fri
15     dr_stone          Fri  22:00
15     jk_mudadukai      Fri  22:30
211    jk_mudadukai      Fri  23:00
211    dr_stone          Fri  23:30
15     zentai_nikai      Fri  24:00
211    zentai_nikai      Fri  24:00
15     danmachi_2nd      Fri  24:30
211    danmachi_2nd      Fri  24:30
15     toaru_ippou       Fri  25:05
23     fruitsbasket      Fri  25:23
22     en_en             Fri  25:25
211    toaru_ippou       Fri  25:30
22     guranberumu       Fri  25:55
22     araburukisetsuno  Fri  26:25

## Sat
23     the_fishing       Sat  17:30
20     buratamori        Sat  19:30 00:46:00
15     grizaria-pt       Sat  22:30
16     turn_a_gundam     Sat  23:30
15     kimetsu           Sat  23:30
211    kimetsu           Sat  23:30
15     load_elmelloi     Sat  24:00
211    load_elmelloi     Sat  24:00
211    madoka_magika     Sat  24:30
15     symphogere_xv     Sat  25:00
211    symphogere_xv     Sat  25:00
161    guranberumu       Sat  25:00
161    araburukisetsuno  Sat  25:30
161    machikadomazoku   Sat  26:00
