## Sun
211    hanazakarino              Sun  22:30
151    ikokunikki                Sun  23:00
22     hikuidori                 Sun  23:30
141    mfghost_3rd               Sun  23:30
151    medalist_2nd              Sun  23:30
211    douse_koishiteshimaunda_2nd Sun  23:30
23     jigokuraku_2nd            Sun  23:45
15     ikokunikki                Sun  24:00
211    tamagodatta               Sun  24:00
211    arisugawaren_ichigo_android Sun  25:00 00:15:00
151    matoseihei_2nd            Sun  25:00
151    goumonbaito               Sun  25:30
151    mieteiru                  Sun  26:00
 
## Mon
15     hokutonoken_zako          Mon  21:54 00:07:00
15     golden_kamui_5th          Mon  23:00
211    golden_kamui_5th          Mon  23:00
141    vigilante_2nd             Mon  23:00
15     himesamagoumonnojikandesu_2nd Mon 23:30
211    himesamagoumonnojikandesu_2nd Mon 23:30
141    ringokunooutaishini       Mon  23:30
141    hoppechan                 Mon  24:00
211    euphonium_2nd             Mon  24:00
141    kiyoubinbou               Mon  24:30

## Tue
141    rabukomeninaranai         Tue  23:30
211    kokuhakushitemita         Tue  24:00
141    neue_gindeiden            Tue  24:00
211    shachikushidai            Tue  24:30
 
## Wed
15     oshinoko_3rd              Wed  23:00
171    darwin_jihen              Wed  24:00
141    arne                      Wed  24:00
211    samuraitrooper_reiwa      Wed  24:00
141    kizokutensei              Wed  24:30
181    maounomusume              Wed  24:30
211    ryuzoku_2nd               Wed  24:30
211    oshinoko_3rd              Wed  25:00
141    shibouyugide              Wed  25:00
21     jikoudairinin_3rd         Wed  25:15
211    29saidokushin             Wed  25:30
 
## Thu
15     yushakei                  Thu  22:30
141    toumeiotokoto             Thu  23:30
15     matoseihei_2nd            Thu  24:00
22     jujutsukaisen_3rd         Thu  24:26
211    omaegotokiga              Thu  24:30
171    kizokunokyuukano          Thu  24:30
141    yushakei                  Thu  25:00
222    apocalypse_hotel          Thu  26:00

## Fri
15     akumakun_reiwa            Fri  22:30
25     frieren_2nd               Fri  23:00
211    champignon                Fri  23:00
151    mayonakahearttune         Fri  23:00
21     kimengumi                 Fri  23:30
151    kireinishitemora          Fri  23:30
211    darkmoon                  Fri  24:00
211    eris                      Fri  25:00
211    akumakun_reiwa            Fri  25:30
23     ganglion                  Fri  25:53 00:07:00
161    en_en_4th                 Fri  26:30
23     the_fishing               Sat  17:30
25     miburo_2nd                Sat  17:30
19     kagakuxbouken_2nd         Sat  18:25
20     buratamori                Sat  19:30  00:31:00

## Sat
211    ryouchibouei              Sat  22:00
23     trigun_stargaze           Sat  23:00
141    jujutsukaisen_3rd         Sat  23:00
15     fate_strange_fake         Sat  23:30
211    fate_strange_fake         Sat  23:30
24     deadaccount               Sat  23:30
20     humetsunoanatahe_3rd      Sat  23:45
211    gnosia                    Sat  24:00
141    hellmode                  Sat  24:00
141    frieren_2nd               Sat  24:30
211    toujimatanzaburou         Sat  24:30
25     yushanokuzu               Sat  24:55 00:30:00
211    tamonkun                  Sat  25:00
151    nuubee_reiwa_2nd          Sat  25:00
24     medalist_2nd              Sat  25:30
24     jingaikyoushitsu          Sat  26:00
24     meitantei_precure         Sun  08:30
24     zeztz                     Sun  09:00
21     digimon_beatbreak         Sun  09:00
24     gavan_infinity            Sun  09:30
21     si_vis                    Sun  09:30
22     uruwashinoyoinotsuki      Sun  16:30
22     seihantainakimitoboku     Sun  17:00
19     aono_orchestra_2nd        Sun  17:00
23     kayachanhakowakunai       Sun  17:30
25     dash                      Sun  18:59 00:59:30
20     toyotomikyoudai           Sun  20:00 00:46:00
