## Sun
151    sasayakuyouni             Sun  23:00
21     kimetsu_hashirageiko      Sun  23:15
141    danshiryou                Sun  23:30
23     bluearchive               Sun  23:45
15     mushokutensei_2nd         Sun  24:00
211    mushokutensei_2nd         Sun  24:00
211    kuromeido_3rd             Sun  24:30
171    shinkalion_ctw            Sun  24:35
211    wakagaeru                 Sun  25:05
15     zoids                     Mon  19:00
 
## Mon
211    nijiyon_2nd               Mon  21:54 0:06:00
141    yozakurasanchino          Mon  22:30
211    sentaidaishikkaku         Mon  23:00
141    tsukigamichibiku_2nd      Mon  23:00
15     shumatsutrain             Mon  23:30
211    imas_shinycolors          Mon  23:30
23     dainanaoujidattanode      Mon  24:00
211    bluearchive               Mon  24:00
141    dainanaoujidattanode      Mon  24:30
211    lv2                       Mon  24:30
171    tonbo                     Mon  24:30
211    shumatsutrain             Mon  25:00
23     ookamitokoushinryou_reiwa Mon  25:30
15     holmes                    Tue  19:00

## Tue
211    toukenranbu_kai           Tue  23:00
141    ueteiru                   Tue  23:30
23     boukyakubattery           Tue  24:00
211    unnamed_memory            Tue  24:30
171    ookamitokoushinryou_reiwa Tue  24:30
181    rinkai                    Tue  24:30
25     neue_gineiden_seiran      Tue  25:29
 
## Wed
15     uraomote                  Wed  22:00
141    windbreaker               Wed  23:00
15     konosuba_3rd              Wed  23:30
141    kaiitootometokamikakushi  Wed  24:00
23     bartender                 Wed  24:00
181    kenkadokugaku             Wed  24:00
171    jikkakaratsuihousaretanode Wed 24:30
211    konosuba_3rd              Wed  25:00
141    tadaima_okaeri            Wed  25:00
21     jikoudairinin_2nd         Wed  25:25
211    date_a_live_5th           Wed  25:30
 
## Thu
15     dungeon_meshi             Thu  22:30
15     yurukyan_3rd              Thu  23:30
211    dungeon_meshi             Thu  23:30
22     hananoikun                Thu  23:56
211    yurukyan_3rd              Thu  24:00
15     doreieruhu                Thu  24:30
211    remonster                 Thu  24:30
16     dungeon_meshi             Thu  24:30
21     uruseiyatsura_reiwa_2nd   Thu  24:55
22     saladbowl                 Thu  25:28
222    tonarinoyoukaisan         Thu  26:00
211    gundam                    Fri  19:00 
211    gundam_uc                 Fri  19:30

## Fri
15     nijiyon_2nd               Fri  21:54 0:06:00
25     tensura_4th               Fri  23:00
211    saladbowl                 Fri  23:00
151    asutoronowoto             Fri  23:00
211    rettousei_3rd             Fri  23:30
151    doreieruhu                Fri  23:30
211    hutekigousha_2nd          Fri  24:00
15     girlsbandcry              Fri  24:30
211    girlsbandcry              Fri  24:30
181    space_dandy               Fri  24:30
23     imas_shinycolors          Fri  25:23
161    highspeedetoile           Fri  26:30
23     the_fishing               Sat  17:30

## Sat
211    tensura_4th               Sat  22:00
141    tenshitsuki               Sat  22:30
23     kaiju8gou                 Sat  23:00
141    uraomote                  Sat  23:00
211    kuroshitsuji_4th          Sat  23:30
20     karasuwaarujiwoerabanai   Sat  23:45
211    kimetsu_hashirageiko      Sat  24:00
171    kaiju8gou                 Sat  24:00
141    the_fable                 Sat  24:00
211    ryuzoku                   Sat  24:30
141    kanteisukiru              Sat  24:30
15     yorunokuragewaoyogenai    Sat  25:00
211    yorunokuragewaoyogenai    Sat  25:00
211    the_new_gate              Sat  25:30
24     sasayakuyouni             Sat  25:30
24     wonderful_precure         Sun  08:30
24     gotchard                  Sun  09:00
24     bunbunjaa                 Sun  09:30
19     euphonium_3rd             Sun  17:00
25     dash                      Sun  18:59 00:59:30
20     hikarukimihe              Sun  20:00 00:46:00
