## evening time
103    euphonium         Sun  07:30

## Sun
24     precure_alamode   Sun  08:30
24     build             Sun  09:00
25     dash              Sun  18:59  00:59:30
15     dodesho           Sun  21:00
15     animegatarizu     Sun  22:00
15     imoutosaeirebaii  Sun  22:30
15     kujiranokoraha    Sun  23:00
15     ballroom          Sun  23:30
15     umaru_2nd         Sun  24:00
211    umaru_2nd         Sun  24:00
16     tesagure_3rd      Sun  24:00
15     kekkaisensen_2nd  Sun  24:30
211    kekkaisensen_2nd  Sun  24:30
15     omiai             Sun  25:00 00:05:00
211    ballroom          Sun  25:00
211    ousama            Sun  25:30
15     code_realize      Sun  25:35
 
## Mon
15     youkaiapart       Mon  23:00
15     uq_holder         Mon  24:00
211    uq_holder         Mon  24:00
181    urahara           Mon  24:00
15     tsuukaa           Mon  24:30
181    tsuukaa           Mon  24:30
211    dies_irae         Mon  24:30
15     lovekome_2nd      Mon  25:10 00:05:00
15     yamanosusume_time Mon  25:14 00:21:00
23     osomatsusan_2nd   Mon  25:35
15     netoju            Mon  25:40
23     wake_up_girls_2nd Mon  26:05
 
## Tue
15     delemas_gekijou_2nd Tue  21:54 00:06:00
15     gundum_uc         Tue  22:29 00:31:00
15     night_blood       Tue  23:00
211    girls_und_panzer  Tue  23:30
211    imoutosaeirebaii  Tue  24:00
15     shokugeki_3rd     Tue  24:30
211    kujiranokoraha    Tue  24:30
181    just_because      Tue  24:30
15     osakeha           Tue  25:00 00:05:00
23     guruguru          Tue  25:35
15     evil_or_live      Tue  25:41
25     infini-t_force    Tue  25:59
 
## Wed
15     amekon            Wed  22:25 00:05:00
15     tsukipro          Wed  22:30
15     bemu              Wed  23:30
15     konohanakitan     Wed  24:00
211    mahoutsukainoyome Wed  25:00
15     shobicchi         Wed  25:05
211    tsukipro          Wed  25:30
 
## Thu
15     urahara           Thu  22:00
15     just_because      Thu  23:30
15     junitaisen        Thu  24:00
211    konohanakitan     Thu  24:00
211    junitaisen        Thu  24:30
21     inuyashiki        Thu  24:55
211    code_realize      Thu  25:00
22     dynamic_chord     Thu  25:58
 
## Fri
#25     sen_to_chihiro    Fri  21:00  02:35:00
15     chcchaisan        Fri  21:54 00:06:00
258    fireball_3rd      Fri  21:55 00:06:00
15     dorifesu          Fri  22:00
15     shoujoshumatsuryokou Fri  22:30
211    shoujoshumatsuryokou Fri  23:00
15     10cm              Fri  24:00
211    10cm              Fri  24:00
15     kino              Fri  24:30
211    kino              Fri  24:30
211    shobicchi         Fri  25:00
15     dies_irae         Fri  25:05
15     ousama            Fri  25:40
22     yuukiyuuna_2nd    Fri  25:55
15     glamorous_heroes  Fri  26:10 00:10:00
22     altair            Fri  26:25

## Sat
23     the_fishing       Sat  17:30
211    zgundam           Sat  19:00
20     buratamori        Sat  19:30 00:46:00
15     enmusubi          Sat  21:00
15     housekinokuni     Sat  22:00
15     lovelive_sunshine_2nd Sat  22:30
20     lion_2nd          Sat  23:00
211    housekinokuni     Sat  23:00
15     imas_sidem        Sat  23:30
211    imas_sidem        Sat  23:30
15     fate_apocrypha    Sat  24:00
211    fate_apocrypha    Sat  24:00
161    yuukiyuuna_2nd    Sat  24:00
15     blend_s           Sat  24:30
211    blend_s           Sat  24:30
171    osomatsusan_2nd   Sat  24:30
161    altair            Sat  24:30
15     reitetsu_2nd      Sat  25:00
211    reitetsu_2nd      Sat  25:00
161    dynamic_chord     Sat  25:00
15     mahoutsukainoyome Sat  25:30
211    lovelive_sunshine_2nd Sat  25:30
