## Sun
15     guiguikuru        Sun  22:00
211    aobuta            Sun  22:30
21     kimetsu_katanakaji Sun 23:15
211    worlddaistar      Sun  23:30
211    tenseikizoku      Sun  24:00
211    nidomedesu        Sun  24:30
171    birdie_wing_2nd   Sun  24:35
15     zoids             Mon  19:00
 
## Mon
15     ittariyu          Mon  22:00
15     kumakumakumabear_2nd Mon 22:30
15     goldenkamui_4th   Mon  23:00
211    goldenkamui_4th   Mon  23:00
151    koetsuri          Mon  23:24
211    u149              Mon  23:30
15     deadmount         Mon  24:00
23     insomnia          Mon  24:00
211    ittariyu          Mon  24:00
15     vinland_saga_2nd  Mon  24:30
211    vinland_saga_2nd  Mon  24:30
171    insomnia          Mon  24:30
211    kumakumakumabear_2nd Mon 25:00
15     alice_gear_aegis  Mon  25:05
23     kizunanoallele    Mon  25:30
23     isekaisumaho_2nd  Mon  26:00

## Tue
15     skip_to_loafer    Tue  23:00
141    alice_gear_aegis  Tue  23:30
23     tokyo_mew_mew_new_2nd Tue 24:00
181    guiguikuru        Tue  24:00
211    deadmount         Tue  24:00
15     kubosan           Tue  24:30
211    kubosan           Tue  24:30
141    kisekoi           Tue  24:30
211    bastard           Tue  25:00
141    marginal_service  Tue  25:29
 
## Wed
15     orphen_4rd        Wed  22:00
15     oshinoko          Wed  23:00
260    grimgar           Wed  23:30 00:31:00
15     niehime           Wed  24:00
211    niehime           Wed  24:00
23     u149              Wed  24:00
211    bakemonogatari    Wed  24:30
15     konosuba_bakuen   Wed  25:00
211    oshinoko          Wed  25:00
15     kamisama_katsudou Wed  25:30
 
## Thu
15     mahoutsukainoyome_2nd Thu 22:00
15     dr_stone_3rd      Thu  22:30
211    konosuba_bakuen   Thu  23:00
15     watayuri          Thu  23:30
211    dr_stone_3rd      Thu  23:30
211    opus_colors       Thu  24:00
211    tenishita         Thu  24:30 
171    isekaisumaho_2nd  Thu  24:30
21     ousama_ranking_2nd Thu 24:55
15     gashinda          Thu  25:00
211    gashinda          Thu  25:00
141    kamisama_katsudou Thu  25:00
 
## Fri
15     kawaisugi         Fri  22:30
141    u149              Fri  22:30
211    mahoutsukainoyome_2nd Fri 23:00
151    skip_to_loafer    Fri  23:00
211    mushokutensei     Fri  23:30
211    mashle            Fri  24:00
181    watayuri          Fri  24:30
211    shumatsu_valkyrie_2nd Fri 24:30
211    mushokutensei     Fri  25:00
15     tonikakukawaii_2nd Fri 25:05
23     birdie_wing_2nd   Fri  25:23
22     megamino          Fri  25:25
211    tonikakukawaii_2nd Fri 25:30
15     rokudouno         Fri  25:35
22     magical_destroyers Fri 25:55
22     edomae_elf        Fri  26:25 00:31:00
161    magical_destroyers Fri 26:30
161    edomae_elf        Fri  27:00 00:31:00
23     the_fishing       Sat  17:30
20     buratamori        Sat  19:30 00:46:00

## Sat
15     tengokudaimakyo   Sat  22:00
211    tengokudaimakyo   Sat  22:00
15     one_turn_kill_onesan Sat 22:30
23     jigokuraku        Sat  23:00
141    watayuri          Sat  23:00
15     kimetsu_katanakaji Sat  23:30
211    kimetsu_katanakaji Sat  23:30
20     tiger_and_bunny_2nd Sat  24:00
211    lv999             Sat  24:30
25     edens_zero_2nd    Sat  24:55
151    bokuyaba          Sat  25:00
24     bokuyaba          Sat  25:30
15     otonariniginga    Sat  25:30
211    otonariniginga    Sat  25:30
24     hirogaru_sky_precure Sun 08:30
24     geats             Sun  09:00
24     kinguoojaa        Sun  09:30
22     gundam_suisei_2nd Sun  17:00
19     aonoorchestra     Sun  17:00
25     dash              Sun  18:59 00:59:30
